%series='F6R192/Buildup/Q100/';
%series='F6R192/Buildup/Q96/';
%series='F6R192/Buildup/Q98/';
%series='F6R192/Buildup/Q102/';
%series='F6R192/Buildup/Q94/';
%series='F7R192/Buildup/Q110/';
%series='F7R192/Buildup/Q112/';
%series='F7R192/Buildup/Q114/';
%series='F7R192/Buildup/Q116/';
%series='F7R192/Buildup/Q118/';
%series='F8R76/Buildup/Q88/';
%series='F8R76/Buildup/Q82/';
%series='F8R76/Buildup/Q84/';
%series='F8R76/Buildup/Q86/';
%series='F8R76/Buildup/Q90/';
series='F8R130/Buildup/Q118/';
%series='F8R130/Buildup/Q116/';
%series='F8R130/Buildup/Q114/';
%series='F8R130/Buildup/Q112/';
%series='F8R130/Buildup/Q110/';
%series='F8R329/Buildup/Q164/';
%series='F8R329/Buildup/Q162/';
%series='F8R329/Buildup/Q160/';
%series='F8R329/Buildup/Q158/';
%series='F8R329/Buildup/Q156/';
%series='F8R329/Buildup/Q154/';
%series='F9R192/Buildup/Q156/';
%series='F9R192/Buildup/Q154/';
%series='F9R192/Buildup/Q152/';
%series='F9R192/Buildup/Q151/';
%series='F9R192/Buildup/Q150/';

waitingtimes=getWaitingtimes([gDataDir series],true);
plotEventTS([gDataDir series],true,4,false);

[mu,dmu,t0,mu_lfit,t0_lfit,~,~,~,~]=getDistMuT0(waitingtimes,true,gPlotColors);
