%series='F8R76/Decay/Q80/';
%series='F8R76/Decay/Q82/';
%series='F8R76/Decay/Q84/';
%series='F8R76/Decay/Q85/';
%series='F8R76/Decay/Q86/';
series='F8R130/Decay/Q103/';
%series='F8R130/Decay/Q104/';
%series='F8R130/Decay/Q105/';
%series='F8R130/Decay/Q106/';
%series='F8R130/Decay/Q107/';
%series='F6R192/Decay/Q92/';
%series='F6R192/Decay/Q94/';
%series='F6R192/Decay/Q95/';
%series='F6R192/Decay/Q96/';
%series='F6R192/Decay/Q98/';
%series='F7R192/Decay/Q107/';
%series='F7R192/Decay/Q108/';
%series='F7R192/Decay/Q109/';
%series='F7R192/Decay/Q110/';
%series='F7R192/Decay/Q111/';
%series='F8R329/Decay/Q139/';
%series='F8R329/Decay/Q140/';
%series='F8R329/Decay/Q141/';
%series='F8R329/Decay/Q142/';
%series='F8R329/Decay/Q1425/';
%series='F9R192/Decay/Q130/';
%series='F9R192/Decay/Q132/';
%series='F9R192/Decay/Q133/';
%series='F9R192/Decay/Q134/';
%series='F9R192/Decay/Q1345/';

waitingtimes=getWaitingtimes([gDataDir series],false);
plotEventTS([gDataDir series],false,4,false);

[mu,dmu,t0,mu_lfit,t0_lfit,~,~,~,~]=getDistMuT0(waitingtimes,true,gPlotColors);